# runpack-api

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/runpack/api/: RunpackApiApplication.java
src/main/java/com/runpack/api/config/: AsyncConfig.java  CorsConfig.java  RedisConfig.java  RestTemplateConfig.java  WebSocketConfig.java
src/main/java/com/runpack/api/controller/: AchievementController.java  AuthController.java  FriendshipController.java  GroupController.java  HistoryController.java  InviteController.java  NotificationPreferencesController.java  SessionController.java  UserController.java  WebhookController.java
src/main/java/com/runpack/api/dto/request/: AddMemberRequest.java  CreateGroupRequest.java  CreateInviteRequest.java  CreateSessionRequest.java  FinishSessionRequest.java  PushTokenRequest.java  RevenueCatWebhookRequest.java  SendFriendshipRequest.java  SocialLoginRequest.java  UpdateFriendFavoriteRequest.java  UpdateFriendshipRequest.java  UpdateGroupRequest.java  UpdateMemberRoleRequest.java  UpdateNotificationPreferencesRequest.java  UpdateUserRequest.java
src/main/java/com/runpack/api/dto/response/: AcceptInviteResponse.java  AchievementResponse.java  ActiveRunResponse.java  AuthResponse.java  FriendshipResponse.java  GroupLastRunResponse.java  GroupMemberResponse.java  GroupResponse.java  GroupRunSummaryResponse.java  InviteInfoResponse.java  InviteResponse.java  NotificationPreferencesResponse.java  ParticipantResponse.java  RunDetailResponse.java  RunParticipantResult.java  RunSummaryResponse.java  SessionDetailResponse.java  SessionResponse.java  UserAchievementResponse.java  UserResponse.java  UserSearchResult.java  WeeklyStatsEntry.java
src/main/java/com/runpack/api/entity/: Achievement.java  Friendship.java  Group.java  GroupMember.java  InviteToken.java  PushToken.java  RunResult.java  Session.java  SessionParticipant.java  SessionTelemetry.java  User.java  UserAchievement.java  UserNotificationPreferences.java
src/main/java/com/runpack/api/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  GoneException.java  NotFoundException.java  PremiumRequiredException.java  UnauthorizedException.java
src/main/java/com/runpack/api/repository/: AchievementRepository.java  FriendshipRepository.java  GroupMemberRepository.java  GroupRepository.java  InviteTokenRepository.java  PushTokenRepository.java  RunResultRepository.java  SessionParticipantRepository.java  SessionRepository.java  SessionTelemetryRepository.java  UserAchievementRepository.java  UserNotificationPreferencesRepository.java  UserRepository.java
src/main/java/com/runpack/api/security/: CurrentUser.java  CurrentUserArgumentResolver.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/runpack/api/service/: AchievementService.java  AuthService.java  FriendshipService.java  GroupService.java  HistoryService.java  InviteService.java  OidcVerificationService.java  PushNotificationService.java  SessionCleanupService.java  SessionService.java  SessionWebSocketService.java  SubscriptionService.java  UserService.java
src/main/java/com/runpack/api/websocket/: SessionWebSocketController.java  WebSocketAuthChannelInterceptor.java
src/main/java/com/runpack/api/websocket/dto/: ParticipantCompletedEvent.java  ParticipantEvent.java  RankingUpdateEvent.java  ReactionEvent.java  ReactionMessage.java  SessionFinishedEvent.java  TelemetryMessage.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__baseline.sql  V2__achievements_seed.sql  V3__session_distance_goal.sql  V4__account_deletion_cascade.sql  V5__user_notification_preferences.sql  V6__friendship_favorites.sql  V7__user_plan.sql
src/test/java/com/runpack/api/: RunpackApiApplicationTests.java
src/test/java/com/runpack/api/controller/: WebhookControllerTests.java
src/test/java/com/runpack/api/repository/: UserAchievementRepositoryTests.java
src/test/java/com/runpack/api/service/: GroupServiceTests.java  PushNotificationServiceTests.java  SessionServiceTests.java  SubscriptionServiceTests.java
